{
  "name": "@tscircuit/docs",
  "module": "scripts/index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "tsx": "^4.7.2",
    "typescript": "^5.4.4"
  },
  "scripts": {
    "generate-soup-reference": "tsx ./scripts/create-soup-reference-snippet.ts"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@tscircuit/soup": "^0.0.33",
    "change-case": "^5.4.4",
    "json-schema-faker": "^0.5.6",
    "prettier": "^3.2.5",
    "zod-to-json-schema": "^3.22.5"
  }
}
